#File generated by the Tiva® C Series PinMux Utility - DO NOT MODIFY or tool will not work correctly
#Version #1.0.4
#Date and time saved: 3/15/2024 9:41:40 PM
tm4c123x series,tm4c123gh6pm
PA0,17, ,cDisabled
PA1,18, ,cDisabled
PA2,19, ,cDisabled
PA3,20, ,cDisabled
PA4,21, ,cDisabled
PA5,22, ,cDisabled
PA6,23, ,cDisabled
PA7,24, ,cDisabled
PB0,45, ,cDisabled
PB1,46, ,cDisabled
PB2,47, ,cDisabled
PB3,48, ,cDisabled
PB4,58, ,cDisabled
PB5,57, ,cDisabled
PB6,1, ,cDisabled
PB7,4, ,cDisabled
PC0,52,TCK/SWCLK,cJTAG
PC1,51,TMS/SWDIO,cJTAG
PC2,50,TDI,cJTAG
PC3,49,TDO/SWO,cJTAG
PC4,16, ,cDisabled
PC5,15, ,cDisabled
PC6,14, ,cDisabled
PC7,13, ,cDisabled
PD0,61, ,cGPIOOutput
PD1,62, ,cGPIOOutput
PD2,63, ,cGPIOOutput
PD3,64, ,cGPIOOutput
PD4,43, ,cDisabled
PD5,44, ,cDisabled
PD6,53, ,cDisabled
PD7,10, ,cDisabled
PE0,9, ,cGPIOInput
PE1,8, ,cGPIOInput
PE2,7, ,cGPIOInput
PE3,6, ,cGPIOInput
PE4,59, ,cDisabled
PE5,60, ,cDisabled
PF0,28, ,cDisabled
PF1,29, ,cDisabled
PF2,30, ,cDisabled
PF3,31, ,cDisabled
PF4,5, ,cDisabled
